{
  "name": "lye",
  "version": "0.0.0",
  "description": "An extensible Lisp for JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "dax lib.dax",
    "test": "dax lib.dax"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyescript/lye.git"
  },
  "author": "Shawn Presser <shawnpresser@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyescript/lye/issues"
  },
  "homepage": "https://github.com/lyescript/lye#readme",
  "dependencies": {
    "dax": "^0.1.16"
  }
}
